<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about_us"
        android:title="About Us"/>
    <item
        android:id="@+id/team_details"
        android:title="Team Details"/>
    <item
        android:id="@+id/team_members"
        android:title="Team Members"/>
    <item
        android:id="@+id/project_description"
        android:title="Project Description"/>
</menu>
